# groupappcontrol

./: .gitignore  README.md  pom.xml
src/main/java/ru/sfedu/groupappcontrol/: Constants.java  Main.java  Result.java
src/main/java/ru/sfedu/groupappcontrol/api/: DataProvider.java  DataProviderCsv.java  DataProviderJdbc.java  DataProviderXML.java
src/main/java/ru/sfedu/groupappcontrol/models/: Developer.java  DevelopersTask.java  Employee.java  Project.java  Task.java  Tester.java  TestersTask.java
src/main/java/ru/sfedu/groupappcontrol/models/enums/: BugStatus.java  CliCommand.java  DeveloperTaskType.java  Outcomes.java  ProgrammingLanguage.java  TaskTypes.java  TypeOfCompletion.java  TypeOfDevelopers.java  TypeOfEmployee.java  TypeOfTester.java
src/main/java/ru/sfedu/groupappcontrol/utils/: ConfigurationUtil.java  CsvGenerator.java  CustomLogger.java  EmployeeConverter.java  EmployeeListConverter.java  Fill.java  JdbcGenerator.java  TaskListConverter.java  WrapperXML.java  XmlGenerator.java
src/main/resources/: environment.properties  log4j2.properties
src/test/java/ru/sfedu/groupappcontrol/api/: DataProviderCsvTest.java  DataProviderJdbcTest.java  DataProviderXMLTest.java
